logging.level.root=info

server.port=8000

spring.application.name=dsil-backend
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dsil?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dsiluser

spring.datasource.password=1111


mail.host=smtp.gmail.com
mail.port=587
mail.username=dsilmail112@gmail.com
mail.password=d r m u u m e g j x y j b v u f
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.auth=true

#s3 ??
spring.s3.accessKey=54CB0A86A7B64F4F290B
spring.s3.secretKey=E5BD68FE5A820143B48BF89C1CA86C36726FDFE8
spring.s3.bucket=dsilbucket

# CORS? ??? Origin ??
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*

file.upload-dir=/path/to/upload/directory

# ?? ??
logging.config=classpath:logback-spring.xml

# jwt secret ?
spring.jwt.secret=aosfboqiwnlkamfkaishdifhioawidnaisdhwbejnasdyawuakjsbduybqwe

#registration-naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=dp8roQA4ZkfQB1t973sy
spring.security.oauth2.client.registration.naver.client-secret=y3IbXzs5aX
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider-naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration-kakao
spring.security.oauth2.client.registration.kakao.client-id=7a5f6da99930358c8e2f6ec38acb39d2
spring.security.oauth2.client.registration.kakao.client-secret=0YS1SLXM6MzfxZLDn2RmXxjPlFP4me7X
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#provider-kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#registration-google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=585997742009-hcajqg5fajcsfjpumbugc5ncrne8nod1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
