logging.level.root=info

server.address=0.0.0.0
server.port=8000

//database??


spring.application.name=dsil-backend
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db-n0vsi-kr.vpc-pub-cdb.ntruss.com:3306/dsilDB?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dsiluser

spring.datasource.password=whatdang444!




mail.host=smtp.gmail.com
mail.port=587
mail.username=dsilmail112@gmail.com
mail.password=d r m u u m e g j x y j b v u f
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.auth=true


# CORS? ??? Origin ??
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*




spring.s3.accessKey=54CB0A86A7B64F4F290B
spring.s3.secretKey=E5BD68FE5A820143B48BF89C1CA86C36726FDFE8
spring.s3.bucket=dsilbucket

file.upload-dir=/path/to/upload/directory

# ?? ??
logging.config=classpath:logback-spring.xml

#??
chatbot.api.url=https://api.clovachatbot.naver.com/v1/request
chatbot.api.key=bUpHV0hKbE1yelR1Q3F4enJBVXlJbW5sV016aFBxT0s=